*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: white;
    font-weight: 600;
}
body{
    background-image: url("assets/bg.jpg");
    width: 100%;
    background-size: cover;
    height: 100vh;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    transition: 2s ease-in-out;
}
body::before{
    clear: "";
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0, 0.15);
    backdrop-filter: blur(15px);
}
.main_container{
    width: 300px;
    height: 496px;
    z-index: 1;
    background: linear-gradient(
        to top,rgb(0,0,0,0.15),
        rgb(255,255,255,0.15));
    border-radius: 15px;
    backdrop-filter: blur(100px);
    padding: 20px;
}
.inner-container{
    position: relative;
    margin-bottom: 25px;
}
.city-input{
    width: 100%;
    padding: 10px 16px;
    border-radius: 99px;
    border: 3px solid transparent;
    background: rgb(0, 0, 0, 0.15);
    outline: none;
    font-weight: 500;
    transition: o.25s border;
    padding-right: 45px;
}
.city-input:focus{
    border: 3px solid rgb(0, 0, 0, 0.15);
}
.city-input::placeholder{
    color: rgb(255, 255, 255, 0.75);
}
.search-btn{
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translatey(-50%);
    background: none;
    display: flex;
    border: none;
    cursor: pointer;
}
.weather-info{
    display: flex;
    flex-direction: column;
    gap: 6px
}
.location-date-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.location{
    display: flex;
    align-items: center;
    gap: 6px;
}
.regular-text{
    font-weight: 400;
}
.weather-summary-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.weather-summary-image{
    width: 120px;
    height: 120px;
}
.weather-summary-info{
    text-align: end;
}
.weather-conditions-container{
    display: flex;
    justify-content: space-between;
}
.condition-item{
    display: flex;
    align-items: center;
    gap: 6px;
}
.condition-item span{
    font-size: 30px;
}
.forecast-item-container{
    display: flex;
    gap: 15px;
    overflow: scroll;
    padding-bottom: 12px;
}
.forecast-item-container::-webkit-scrollbar{
    height: 8px;
}
.forecast-item-container::-webkit-scrollbar-track{
    background: rgb(0, 0, 0, 0.1);
    border-radius: 99px;
}
.forecast-item-container::-webkit-scrollbar-thumb{
    background: rgb(0, 0, 0, 0.1 5);
}
.forecast-item{
    min-width: 70px;
    background: rgb(255,255,255,0.1);
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 10px;
    margin-top: 15px;
    align-items: center;
    border-radius: 12px;
    transform:  0.3s background;
}
.forecast-item:hover{
    background: rgb(255,255,255,0.15);
}
.forecast-item-img{
    width: 35px;
    height: 55px;
}
.section-message{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    margin-top: 25%;
}
.section-message img{
    height: 180px;
    width: fit-content;
}